<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="IKitchen.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head runat="server">
    <title>IKitchen</title>
    
    <link rel="stylesheet" type="text/css" href="Style/main.css" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script>
    <script src="Script/global.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server"></asp:ScriptManager>        
    <div>
        <header>
            <span id="logo">
                I<span id="logo_content">Kitchen</span>
            </span>
            <span id="user">
                <asp:LinkButton ID="userName" CssClass="userName" runat="server" Text="רפי גינת"></asp:LinkButton>
                <asp:LinkButton ID="logout" runat="server" Text="התנתק" OnClick="disconect"></asp:LinkButton>
                <asp:LinkButton ID="login" runat="server" Text="התחבר" PostBackUrl="~/Login.aspx" ></asp:LinkButton>
            </span>

        </header>
        <nav>
            <asp:LinkButton CssClass="a anonymous" runat="server" ID="linkDefault" OnClick="redirect" CausesValidation="false">ראשי</asp:LinkButton>
            <asp:LinkButton CssClass="a" runat="server" ID="linkCatalog" OnClick="redirect" CausesValidation="false">קטלוג</asp:LinkButton>
            <asp:LinkButton CssClass="a user" runat="server" ID="linkCart" OnClick="redirect" CausesValidation="false">סל הקניות שלי</asp:LinkButton>
            <asp:LinkButton CssClass="a user" runat="server" ID="linkMyPurchases" OnClick="redirect" CausesValidation="false">הרכישות שלי</asp:LinkButton>
            <asp:LinkButton CssClass="a admin" runat="server" ID="linkManageUsers" OnClick="redirect" CausesValidation="false">ניהול משתמשים</asp:LinkButton>
            <asp:LinkButton CssClass="a" runat="server" ID="linkAbout" OnClick="redirect" CausesValidation="false">אודות</asp:LinkButton>

            <span id="convertor">
                <asp:Label ID="lblConvertor" runat="server">המרה:</asp:Label>

                <asp:Label ID="lblFrom" runat="server">ממטבע</asp:Label>
                <asp:DropDownList ID="currencyFrom" CssClass="drpCurrency" runat="server">
                    <asp:ListItem Value="shekel" Selected="True">₪</asp:ListItem>
                    <asp:ListItem Value="dollar">$</asp:ListItem>
                </asp:DropDownList>

                <asp:Label ID="lblTo" runat="server">למטבע</asp:Label>
                <asp:DropDownList ID="currencyTo" CssClass="drpCurrency" runat="server">
                    <asp:ListItem Value="shekel">₪</asp:ListItem>
                    <asp:ListItem Value="dollar" Selected="True">$</asp:ListItem>
                </asp:DropDownList>

                <asp:Label ID="lblTxt" runat="server">סכום:</asp:Label>
                <asp:TextBox ID="txtConvert" CssClass="txt" runat="server"></asp:TextBox>

                <asp:Button ID="btnConver" Text="המר" runat="server" OnClick="btnConver_Click" />

                <asp:Label ID="lblResultHeader" runat="server">המרה:</asp:Label>
                <asp:TextBox ID="txtResult" CssClass="txt" runat="server" Enabled="false"></asp:TextBox>
            </span>
        </nav>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
