<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="IKitchen.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head runat="server">
    <title>IKitchen</title>
    
    <link rel="stylesheet" type="text/css" href="Style/main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
            <span id=logo>
                I<span id="logo_content">Kitchen</span>
            </span>
            <span id="user">
                <asp:LinkButton ID="userName" CssClass="userName" runat="server" Text="רפי גינת"></asp:LinkButton>
                <asp:LinkButton ID="logout" runat="server" Text="התנתק"></asp:LinkButton>
            </span>
        </header>
        <nav>
            <a>עמוד 1</a> 
            <a>עמוד 2</a> 
            <a>עמוד 3</a> 
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
