<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="IKitchen.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head runat="server">
    <title>IKitchen</title>
    
    <link rel="stylesheet" type="text/css" href="Style/main.css" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script>
    <script src="Script/global.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server"></asp:ScriptManager>        
    <div>
        <header>
            <span id="logo">
                I<span id="logo_content">Kitchen</span>
            </span>
            <span id="user">
                <asp:LinkButton ID="userName" CssClass="userName" runat="server" Text="רפי גינת"></asp:LinkButton>
                <asp:LinkButton ID="logout" runat="server" Text="התנתק"></asp:LinkButton>
                <asp:LinkButton ID="login" runat="server" Text="התחבר" PostBackUrl="~/loginRegister.aspx" ></asp:LinkButton>
            </span>

        </header>
        <nav>
            <asp:LinkButton CssClass="a" runat="server" ID="linkDefault" OnClick="redirect">ראשי</asp:LinkButton>
            <asp:LinkButton CssClass="a user" runat="server" ID="linkCatalog" OnClick="redirect">קטלוג</asp:LinkButton>
            <asp:LinkButton CssClass="a admin" runat="server" ID="linkCatalog2" OnClick="redirect">ניהול מוצרים</asp:LinkButton>
            <asp:LinkButton CssClass="a user" runat="server" ID="linkMyPurchases" OnClick="redirect">הרכישות שלי</asp:LinkButton>
            <asp:LinkButton CssClass="a admin" runat="server" ID="linkManageUsers" OnClick="redirect">ניהול משתמשים</asp:LinkButton>
            <asp:LinkButton CssClass="a" runat="server" ID="linkAbout" OnClick="redirect">אודות</asp:LinkButton>
        </nav>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
